export default `
§ plugin.team_companies.sidebar: 企業
§ plugin.team_companies.title: 詳細
§ plugin.team_companies.charts.employments.title: スタッフ数別
§ plugin.team_companies.charts.employments.item: スタッフ
§ plugin.team_companies.charts.daysChart.title: 契約期間別
§ plugin.team_companies.charts.daysChart.item: 企業
§ plugin.team_companies.companies.company: 企業
§ plugin.team_companies.companies.status: ステータス
§ plugin.team_companies.companies.active.yes: アクティブ
§ plugin.team_companies.companies.active.no: 契約終了
§ plugin.team_companies.companies.active.none: 外部委託 (?)
§ plugin.team_companies.companies.from: 最初のコミット
§ plugin.team_companies.companies.to: 最後のコミット
§ plugin.team_companies.companies.totalDays: 営業日数
§ plugin.team_companies.companies.totalTasks: タスク
§ plugin.team_companies.companies.totalTaskCodes: 部門
§ plugin.team_companies.companies.totalAuthors: スタッフ数
§ plugin.team_companies.details.activeAuthors.title: 在籍 / 退職
§ plugin.team_companies.details.activeAuthors.description: スタッフが1か月間一度もコミットしなかった場合、退職したと見なされます。このステータスは、この企業に限らず表示されます：別の企業のプロジェクトで働いているか、またはプロジェクトから完全に除外されている可能性があります。
§ plugin.team_companies.details.linesInTask.title: タスクあたりのコード行数
§ plugin.team_companies.details.linesInTask.description: タスクあたりのコード行数の加重平均値。タスクの粒度を推定するのに役立ちます。
§ plugin.team_companies.details.totalTasks.title: 担当タスク数
§ plugin.team_companies.details.totalTasks.description: 固有のタスクIDの言及があればすべてカウントされます。タスクトラッカーでタスクがクローズされていない場合があります。
§ plugin.team_companies.details.moneyInMonth.title: 月間開発コスト
§ plugin.team_companies.details.moneyAll.title: 総コスト
§ plugin.team_companies.details.totalDays.title: 契約期間
§ plugin.team_companies.details.mainLocation.title: 本社
§ plugin.team_companies.taskCodes.title: この企業のスタッフがコミットした部門
§ plugin.team_companies.taskCodes.taskCode: 部門
§ plugin.team_companies.taskCodes.status: ステータス
§ plugin.team_companies.taskCodes.totalAuthors: スタッフ数
§ plugin.team_companies.taskCodes.totalDays: 営業日数
§ plugin.team_companies.taskCodes.totalTasks: タスク数
§ plugin.team_companies.taskCodes.active.yes: 開発中
§ plugin.team_companies.taskCodes.active.no: 新しいタスクなし
§ plugin.team_companies.employments.title: この企業に所属するスタッフのコミット状況
§ plugin.team_companies.employments.author: スタッフ
§ plugin.team_companies.employments.status: ステータス
§ plugin.team_companies.employments.totalDays: 営業日数
§ plugin.team_companies.employments.totalTasks: タスク数
`;