export default `
§ plugin.team_scope.sidebar: 機能
§ plugin.team_scope.title: 機能の統計情報
§ plugin.team_scope.scope: 機能
§ plugin.team_scope.unknown: (機能がラベル付けされていません)
§ plugin.team_scope.days: 営業日
§ plugin.team_scope.authorsDays: 人日
§ plugin.team_scope.tasks: タスク
§ plugin.team_scope.lastCommit: 最後のコミット
§ plugin.team_scope.commits: コミット
§ plugin.team_scope.authors: 個人の貢献度
§ plugin.team_scope.cost: コスト
§ plugin.team_scope.details.cards: 機能の一般的な情報
§ plugin.team_scope.details.charts: 誰が貢献したか
§ plugin.team_scope.details.tasks: 変更が加えられたタスクの一覧
§ plugin.team_scope.details.commits: 検索フィルターに一致するコミットの一覧
§ plugin.team_scope.cards.firstCommit: 最初のコミット
§ plugin.team_scope.cards.lastCommit: 最後のコミット
§ plugin.team_scope.cards.totalDays.title: 作業期間合計
§ plugin.team_scope.cards.totalDays.description: 最初から最後のコミットまでの開発期間合計。
§ plugin.team_scope.cards.totalDaysWorked.title: 実際に作業した日数
§ plugin.team_scope.cards.totalDaysWorked.description: 見つかったコミットが作成された日。
§ plugin.team_scope.cards.totalCommits.title: 見つかったコミット
§ plugin.team_scope.cards.totalCommits.description: 上記で指定された検索フィルターに一致するコミット。これに基づいてさらなる計算を行います。
§ plugin.team_scope.cards.totalTasks.title: 影響を受けるタスク
§ plugin.team_scope.cards.totalTasks.description: コミットメッセージで見つかった一意のタスクID。
§ plugin.team_scope.cards.authorsDays.title: 人日
§ plugin.team_scope.cards.authorsDays.description: 1人のスタッフが1日働く作業時間の単位。
§ plugin.team_scope.cards.cost.title: 推定コスト
§ plugin.team_scope.cards.cost.description: 消費された人日数に平均給与を掛け合わせます。
§ plugin.team_commits.chart.commits.title: 誰がコミットを行ったか
§ plugin.team_commits.chart.tasks.title: 誰がタスクを実行したか
§ plugin.team_commits.chart.types.title: コミットの種類
§ plugin.team_commits.chart.companies.title: コミットが行われた会社
§ plugin.team_scope.calculator.title: 機能見積もり計算機
§ plugin.team_scope.calculator.description: 検索を使用して必要なコミットをフィルタリングします。統計モジュールがそれらを1つの機能にグループ化し、そのデータを表示します。
§ plugin.team_scope.tasks.task: タスク
§ plugin.team_scope.tasks.types: 種類
§ plugin.team_scope.tasks.description: 説明
§ plugin.team_scope.commits.author: スタッフメンバー
§ plugin.team_scope.commits.message: コミットメッセージ
`;
