export default `
§ plugin.team_author.sidebar: 员工
§ plugin.team_author.statusChart.title: 当前状态
§ plugin.team_author.daysChart.title: 工作天数
§ plugin.team_author.daysChart.item: 天
§ plugin.team_author.days.half: 半年
§ plugin.team_author.days.one: 1年
§ plugin.team_author.days.15: 1年半
§ plugin.team_author.days.two: 2年
§ plugin.team_author.days.more: 2年以上
§ plugin.team_author.title: 详细信息
§ plugin.team_author.description1: 具有"助理"类型的员工的统计数据（工作效率、成本等）不计入，因为他们在项目中属于临时角色。 假设他们对项目没有影响，他们的编辑在整体工作量的背景下可以忽略不计。
§ plugin.team_author.description2: *默认排序*按任务数量和组别（当前、解雇、支援员工）进行。
§ plugin.team_author.types: 任务类型
§ plugin.team_author.commits: Commits
§ plugin.team_author.commitsSmall: commits
§ plugin.team_author.tasks: 任务
§ plugin.team_author.tasksSmall: 任务
§ plugin.team_author.workedLosses: 有和无commits的天数
§ plugin.team_author.worked: 工作
§ plugin.team_author.losses: 无commits的天数
§ plugin.team_author.days: 天
§ plugin.team_author.daysForTask: 每项任务的天数
§ plugin.team_author.scopes: 功能
§ plugin.team_author.moneyAll: 收到
§ plugin.team_author.moneyWorked: 工作
§ plugin.team_author.moneyLosses: 超付
§ plugin.team_author.type.work: 在职
§ plugin.team_author.type.dismissed: 已解雇
§ plugin.team_author.type.staff: 员工
§ plugin.team_author.absence.title: 休假计划
§ plugin.team_author.absence.vacation: 休假
§ plugin.team_author.absence.transfer: 转部门
§ plugin.team_author.absence.from: 从
§ plugin.team_author.absence.to: 到
§ plugin.team_author.absence.duration: 天
§ plugin.team_author.employments.less1: 1名
§ plugin.team_author.employments.less2: 2名
§ plugin.team_author.employments.less3: 3名
§ plugin.team_author.employments.less6: 最多6名
§ plugin.team_author.employments.less9: 最多9名
§ plugin.team_author.employments.less12: 最多12名
§ plugin.team_author.employments.less15: 最多15名
§ plugin.team_author.employments.more: 15名以上
`;