export default `
§ plugin.team_pull_requests.sidebar: コードマージ
§ plugin.team_pull_requests.total.title: すべてのプルリクエストにわたる全体の統計
§ plugin.team_pull_requests.total.daysWorkOnTask: プルリクエスト作成前に費やされた平均作業時間
§ plugin.team_pull_requests.total.daysInReview: プルリクエストの平均レビュー時間
§ plugin.team_pull_requests.total.description1: *作業時間*とは、タスクに対する最初と最後のコミットの間の時間です。タスクに複数のプルリクエストがある場合、次のプルリクエストの*作業時間*は、前のプルリクエストがマージされた日からカウントされます。
§ plugin.team_pull_requests.total.description11: たとえば、1週間タスクに取り組み、毎日の終わりにプルリクエストを作成してマージする場合、これらの各プルリクエストの作業時間は1日になります。しかし、「タスクに費やされた合計作業時間」（「タスクリスト」セクションを参照）は1週間になります。
§ plugin.team_pull_requests.total.description2: *レビュー時間*とは、最後のコミットとコードマージの間の時間です。これは、何かを待っている間の実際の停止時間を示します。
§ plugin.team_pull_requests.author.title: スタッフメンバー別の統計
§ plugin.team_pull_requests.author.author: スタッフメンバー
§ plugin.team_pull_requests.author.daysWorkOnTask: プルリクエスト前の平均作業時間
§ plugin.team_pull_requests.author.daysInReview: プルリクエストの平均レビュー時間
§ plugin.team_pull_requests.author.middleTimeRelease: 開発時間とレビュー時間の比率
§ plugin.team_pull_requests.author.work: 作業
§ plugin.team_pull_requests.author.review: レビュー
§ plugin.team_pull_requests.yearChart.title: 年ごとの内訳
§ plugin.team_pull_requests.authorChart.title: スタッフメンバーごとの内訳
§ plugin.team_pull_requests.chart.suffix: プルリクエスト
§ plugin.team_pull_requests.all.title: タスクに関連付けられたプルリクエスト
§ plugin.team_pull_requests.all.task: タスク
§ plugin.team_pull_requests.all.pr: プルリクエスト
§ plugin.team_pull_requests.all.message: コミットメッセージまたはブランチ
§ plugin.team_pull_requests.all.dateCreate: 作成日
§ plugin.team_pull_requests.all.dateMerge: マージ日
§ plugin.team_pull_requests.all.daysWorkOnTask: 開発日数
§ plugin.team_pull_requests.all.daysInReview: レビュー日数
§ plugin.team_pull_requests.anonymous.title: タスクIDのないプルリクエスト
§ plugin.team_pull_requests.anonymous.date: マージ日
§ plugin.team_pull_requests.anonymous.author: マージ者
§ plugin.team_pull_requests.anonymous.message: コミットメッセージまたはブランチ
§ plugin.team_pull_requests.chart.1day: 日
§ plugin.team_pull_requests.chart.3day: 三日
§ plugin.team_pull_requests.chart.7day: 一週間
§ plugin.team_pull_requests.chart.14day: 二週間
§ plugin.team_pull_requests.chart.30day: 一ヶ月
§ plugin.team_pull_requests.chart.more: 以上
`;
