export default `
§ plugin.person_total.sidebar: 一般情報
§ plugin.person_total.title: 主な特徴
§ plugin.person_total.small.status.title: 推定ステータス
§ plugin.person_total.small.status.work: 在籍中
§ plugin.person_total.small.status.dismissed: 退職済み
§ plugin.person_total.small.status.staff: スタッフ
§ plugin.person_total.small.totalDays: 契約期間
§ plugin.person_total.small.country: 最新の所在地
§ plugin.person_total.small.email: 最新のメールアドレス
§ plugin.person_total.small.firstDay: 初出勤日
§ plugin.person_total.small.lastDay: 最終出勤日
§ plugin.person_total.small.middleMessageLength: 平均コミットメッセージ長
§ plugin.person_total.daysWorked.title: 出勤日数
§ plugin.person_total.daysWorked.description: コミットを行った日のみカウントされる
§ plugin.person_total.daysLosses.title: 無コミット日数
§ plugin.person_total.daysLosses.description: 全日数から祝日、週末、休暇、コミット日を除いた日数
§ plugin.person_total.commits.title: コミット
§ plugin.person_total.commits.description: 削除されたブランチはカウントされない
§ plugin.person_total.tasks.title: タスク
§ plugin.person_total.tasks.description: コミットメッセージが正しい場合にカウントされる
§ plugin.person_total.email.title: スタッフのメールアドレス一覧
§ plugin.person_total.email.type: 種別
§ plugin.person_total.email.company: 会社
§ plugin.person_total.email.email: メールアドレス
§ plugin.person_total.company.title: スタッフがコミットを行った会社の一覧
§ plugin.person_total.from: から 
§ plugin.person_total.to: まで
`;