 ['по месяцу первого коммита - 12', 'дней - 10', 'задач - 10', 'коммитов - 6', 'Задач - 6', 'Первый коммит - 5', 'Сотрудник - 4', 'Отмена - 3', 'Последний - 3', 'Коммитов - 3', 'Учтены только дни, в которые делались коммиты - 3', 'Дата - 3', 'Достижения - 3', 'Удалить - 2', 'Настройки - 2', 'месяц - 2', 'неделя - 2', 'Общая информация - 2', 'Сотрудники - 2', 'По дням - 2', 'По неделям - 2', 'По месяцам - 2', 'Список задач - 2', 'Расписание - 2', 'Все коммиты - 2', 'Все изменения - 2', 'Популярные слова - 2', 'Рекомендации и факты - 2', 'Детализация - 2', 'Тип работ - 2', 'Распределение коммитов в течении каждого дня недели - 2', 'Все сотрудники - 2', 'Человеко-дней - 2', 'Персональный вклад - 2', 'Стоимость - 2', 'Дней - 2', 'Удалённые ветки не считаются - 2', 'дней без коммитов - 2', 'Все дни минус: праздники, выходные, отпуск, дни с коммитами - 2', 'Фактически отработанные дни умноженные на среднюю зп - 2']

(2) ['дней', 10]
(2) ['задач', 10]
(2) ['коммитов', 6]
(2) ['Задач', 6]
(2) ['Первый коммит', 5]
(2) ['', 5]
(2) ['Последний', 3]
(2) ['Коммитов', 3]
(2) ['Учтены только дни, в которые делались коммиты', 3]
(2) ['Сотрудник', 3]
(2) ['Дата', 3]
(2) ['Достижения', 3]
(2) ['Детализация', 2]
(2) ['Тип работ', 2]
(2) ['Дни с коммитами и без', 2]
