export default `
§ plugin.person_total.sidebar: 通用信息
§ plugin.person_total.title: 主要特征
§ plugin.person_total.small.status.title: 预估状态
§ plugin.person_total.small.status.work: 在职
§ plugin.person_total.small.status.dismissed: 已离职
§ plugin.person_total.small.status.staff: 员工
§ plugin.person_total.small.totalDays: 合同期限
§ plugin.person_total.small.country: 最新位置
§ plugin.person_total.small.email: 最新邮箱
§ plugin.person_total.small.firstDay: 首次工作日
§ plugin.person_total.small.lastDay: 最后工作日
§ plugin.person_total.small.middleMessageLength: 平均提交信息长度
§ plugin.person_total.daysWorked.title: 工作天数
§ plugin.person_total.daysWorked.description: 仅计算有提交记录的天数
§ plugin.person_total.daysLosses.title: 无提交天数
§ plugin.person_total.daysLosses.description: 所有天数减去：节假日、周末、假期、有提交的天数
§ plugin.person_total.commits.title: 提交
§ plugin.person_total.commits.description: 不计算已删除分支
§ plugin.person_total.tasks.title: 任务
§ plugin.person_total.tasks.description: 如果提交信息正确
§ plugin.person_total.email.title: 员工邮箱地址列表
§ plugin.person_total.email.type: 类型
§ plugin.person_total.email.company: 公司
§ plugin.person_total.email.email: 邮箱
§ plugin.person_total.company.title: 员工代表其提交的公司列表
§ plugin.person_total.from: 从 
§ plugin.person_total.to: 至
`;
